{
  "version": "1.0",
  "meta": {
    "name": "Arisa",
    "author": "BANDORI-PET-REV",
    "description": "A pixel art character from BANDORI desktop pet, 9 animation states",
    "version": "1.0.0"
  },
  "spritesheet": {
    "image": "spritesheet.webp",
    "frameWidth": 128,
    "frameHeight": 128,
    "columns": 8,
    "rows": 9,
    "padding": 0,
    "spacing": 0
  },
  "states": {
    "Idle": {
      "frames": { "start": 0, "count": 6 },
      "fps": 8,
      "loop": true
    },
    "Walking": {
      "frames": { "start": 8, "count": 8 },
      "fps": 12,
      "loop": true
    },
    "Review": {
      "frames": { "start": 64, "count": 6 },
      "fps": 6,
      "loop": true
    },
    "Waving": {
      "frames": { "start": 24, "count": 4 },
      "fps": 6,
      "loop": false
    },
    "Jumping": {
      "frames": { "start": 32, "count": 5 },
      "fps": 10,
      "loop": false
    },
    "Failed": {
      "frames": { "start": 40, "count": 8 },
      "fps": 8,
      "loop": false
    },
    "Waiting": {
      "frames": { "start": 48, "count": 6 },
      "fps": 8,
      "loop": true
    },
    "Talking": {
      "frames": { "start": 24, "count": 4 },
      "fps": 6,
      "loop": false
    },
    "Thinking": {
      "frames": { "start": 64, "count": 6 },
      "fps": 6,
      "loop": true
    },
    "Working": {
      "frames": { "start": 56, "count": 6 },
      "fps": 12,
      "loop": true
    },
    "Alert": {
      "frames": { "start": 32, "count": 5 },
      "fps": 10,
      "loop": false
    },
    "Sleeping": {
      "frames": { "start": 48, "count": 6 },
      "fps": 4,
      "loop": true
    }
  },
  "motions": {
    "idle": { "state": "Idle", "group": "default" },
    "walk": { "state": "Walking", "group": "default" },
    "think": { "state": "Thinking", "group": "default" },
    "talk": { "state": "Talking", "group": "default" },
    "work": { "state": "Working", "group": "default" },
    "wave": { "state": "Waving", "group": "default" },
    "jump": { "state": "Jumping", "group": "default" },
    "fail": { "state": "Failed", "group": "default" },
    "wait": { "state": "Waiting", "group": "default" },
    "sleep": { "state": "Sleeping", "group": "default" },
    "alert": { "state": "Alert", "group": "default" }
  },
  "expressions": {
    "default": { "overlay": null }
  },
  "defaults": {
    "state": "Idle",
    "motion": "idle",
    "expression": "default"
  },
  "animated": false
}
